JSONObfuscator.malformedJSON.warning=Could not fully obfuscate text
JSONObfuscator.malformedJSON.text=<obfuscation aborted due to malformed JSON>

Source.overflow=Buffer overflow; current size: %d
Source.truncating=Truncating buffer; current size: %d
Source.truncated=Truncated buffer; new size: %d

Source.preferredMaxBufferSize.notPositive=preferredMaxBufferSize should be positive, is %d; using default value %d
Source.preferredMaxBufferSize.notNumeric=invalid preferredMaxBufferSize '%s'; using default value %d
