JSONObfuscator.malformedJSON.warning=Could not fully obfuscate text
JSONObfuscator.malformedJSON.text=<obfuscation aborted due to malformed JSON>
JSONObfuscator.unexpectedToken=Unexpected token: %s
JSONObfuscator.tokenNotFound=Could not find token value: "%s"
